
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:visibility="gone"
            android:weightSum="1.0"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:visibility="gone"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:visibility="gone"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:visibility="gone"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:visibility="gone" >

            <Button
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSendText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:visibility="gone"
            android:inputType="none">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextMapKeys"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:visibility="gone"
            android:inputType="none" />

        <ListView
            android:id="@+id/listViewPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="0.56"
            android:visibility="visible" >

        </ListView>

        <LinearLayout
            android:id="@+id/layoutMouseButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/buttonLMB"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="fill"
                android:layout_weight="0.48"
                android:text="@string/left_mouse_button" />

            <Button
                android:id="@+id/buttonRMB"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_weight="0.51"
                android:text="@string/right_mouse_button" />

        </LinearLayout>

    </TableLayout>
